.text-center
  = image_tag  "grab.jpg", class: 'poster mb-3 mt-2'
  .text-container
    = link_to 'Info',current_event_path(segment: 'info'), class: 'btn btn-warning'
    = link_to 'Prezenterzy',current_event_path(segment: 'prezenterzy'), class: 'btn btn-warning'
    = link_to 'Harmonogram',current_event_path(segment: 'harmonogram'), class: 'btn btn-warning'
    = link_to 'Cena',current_event_path(segment: 'cena'), class: 'btn btn-warning'
    = link_to 'Przelew',current_event_path(segment: 'przelew'), class: 'btn btn-warning'
    
    - if @segment.in?(['info',nil])
      h4.mt-3 
        | Zapraszamy na nasze wydarzenie sportowe które odbędzie się 
        .text-warning.d-inline-block 28 listopada
        |  w 
        .text-warning.d-inline-block Ślesinie 
        |  w hotelu 
        .text-warning.d-inline-block Papaver
        |. W ramach tego wydarzenia będziecie mogli wziąć udział w nauce tańca latino solo zwanej 
        .text-warning.d-inline-block warsztatami
        |. Oprócz nauki tańca będą również zajęcia 
        .text-warning.d-inline-block Zumba Fitness
        |  oraz 
        .text-warning.d-inline-block streching
        |. Po przerwie zapraszamy na nocne zajęcia Zumba Fitness zwane 
        .text-warning.d-inline-block afterem
        |. 
      h4 
        | Warsztaty, streching oraz 1h Zumby poprowadzi 
        strong 
          .text-warning.d-inline-block Łukasz Grabowski.
      h4 
        | Oprócz Łukasza Zumbe poprowadzą: 
        .text-warning.d-inline-block Magda Pawińska
        |, 
        .text-warning.d-inline-block Krzysztof Nowak
        |, 
        .text-warning.d-inline-block Adam Możdżer
        |  i 
        .text-warning.d-inline-block Jacek Roszak
        |.

    - if @segment == 'prezenterzy'
      = render 'pages/presenters/lu'





    - if @segment == 'harmonogram'
      
      h3.mt-3.text-muted Hamonogram imprezy:
      br/
      h3.mb-0 Warsztaty z Łukaszem Grabowskim
      h6.text-warning.mb-3 15:00 - 16:30
      h3  Maraton z Łukaszem Grabowskim i przyjaciółmi
      h6.text-warning.mb-3 16:30 - 18:30
      h3  Stretching 
      h6.text-warning.mb-3 18:30 - 19:00
      h3  Nocna Zumba Fitness
      h6.text-warning.mb-3 21:00 - ?
      

    - if @segment == 'cena'
      h3.mt-3.text-muted Koszt imprezy:
      p.text-muted 
        | (od 22 listopada do dnia imprezy)
      h4 
        .text-warning.d-inline-block Opcja 1:
        |  Sam maraton Zumby 
        .text-warning.d-inline-block 40 zł
      h4 
        .text-warning.d-inline-block Opcja 2: 
        |  Maraton + warsztaty 
        .text-warning.d-inline-block 55 zł
      h4 
        .text-warning.d-inline-block Opcja 3: 
        |  Maraton, warsztaty i After 
        .text-warning.d-inline-block 70 zł
      p.text-muted Streching wchodzi w skład maratonu.
    
    - if @segment == 'przelew'
      h4.mt-3 
        .text-warning.d-inline-block Numer konta to: 
        strong  88 1140 2004 0000 3902 4349 1237
      h4 
        .text-warning.d-inline-block Odbiorca to: 
        |  Jacek Roszak
      h4 
        .text-warning.d-inline-block Tytuł: 
        |  Imię, nazwisko i numer opcji

br/
br/