.text-center
  h1.mt-3 Galeria zdjęć
  .d-inline-block.m-2
    = image_tag  "pdc3.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc13.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc1.jpg", class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc14.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc2.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc12.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc4.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc5.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc6.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc7.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc8.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc10.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc9.jpg" , class: 'galeri-item'
  .d-inline-block.m-2
    = image_tag  "pdc11.jpg" , class: 'galeri-item'
