.text-center
  = image_tag  "pasek.jpg", class: 'logo mt-2'
  .container
    .mt-3.mb-3
      h0
        .text-danger.d-inline-block.m-0 Polish
        |  
        .text-warning.d-inline-block.m-0 Dance 
        |  
        .text-primary.d-inline-block.m-0 Camp
    h3 
      | Najgorętsza impreza sportowa w regionie! W trakcie naszych imprez można wziąć udział w 
      .text-warning.d-inline-block warsztatach tanecznych
      |, 
      .text-danger.d-inline-block masterclassach
      |, 
      .text-primary.d-inline-block szkoleniach instruktorskich
      |  oraz 
      .text-info.d-inline-block maratonach
      |  Zumba Fitness! Nasze imprezy prowadzone są przez najlepszych instruktorów z Polski i ze świata. 
    
    h3.mt-4 Czym jest Zumba Fitness ? To najlepszy program fitnessowy na świecie!! Sprawdźcie sami! :) 
    h3.mt-4 Co roku odbywają się 3 główne wydarzenia PDC:
    h3
      .text-danger.d-inline-block RED EDITION
      |  
      .text-muted.d-inline-block w lutym
    h3
      .text-success.d-inline-block GREEN EDITION
      |  
      .text-muted.d-inline-block w lipcu
    h3
      .text-primary.d-inline-block BLUE EDITION
      |  
      .text-muted.d-inline-block w październiku
    h3 Oraz szereg mniejszych imprez.
