.text-center.container
  = image_tag  "pasek.png", style: 'width: 100%;'
  h0 
    .text-danger.d-inline-block Polish
    |  
    .text-warning.d-inline-block Dance 
    |  
    .text-primary.d-inline-block Camp
  h3 
    | Najgorętsza impreza sportowa w regionie! W trakcie naszych imprez można wziąć udział w 
    .text-warning.d-inline-block warsztatach tanecznych
    |, 
    .text-danger.d-inline-block masterclassach
    |, 
    .text-primary.d-inline-block szkoleniach instruktorskich
    |  oraz 
    .text-info.d-inline-block maratonach
    |  Zumba Fitness! Nasze imprezy prowadzone są przez najlepszych instruktorów z Polski i ze świata. 
  
  h3 Czym jest Zumba Fitness ? To najlepszy program fitnessowy na świecie!! Sprawdźcie sami! :) 
