.text-center
  = image_tag  "luty.jpg", class: 'poster mb-3 mt-2'
  .text-container.pb-4
    = link_to 'Info',red_edition_path(segment: 'info'), class: 'btn btn-danger'
    = link_to 'Prezenterzy',red_edition_path(segment: 'prezenterzy'), class: 'btn btn-danger'
    = link_to 'Harmonogram',red_edition_path(segment: 'harmonogram'), class: 'btn btn-danger'
    = link_to 'Lokalizacja',red_edition_path(segment: 'lokalizacja'), class: 'btn btn-danger'
    = link_to 'Cena',red_edition_path(segment: 'cena'), class: 'btn btn-danger'
    = link_to 'Przelew',red_edition_path(segment: 'przelew'), class: 'btn btn-danger'
    
    - if @segment.in?(['info',nil])
      h2.text-danger.mt-3 Polish Dance Camp Red Edition 
      h5 
        | Tym razem nasze wydarzenie sportowe zorganizowane jest z okazji 
        .d-inline-block.text-danger 
          strong walentynek
        | ! Czekają Was aż 3 dni niesamowitej zabawy!
      h5 
        | Impreza rozpocznie się 
        .d-inline-block.text-danger 12 lutego 2021 
        |  w piątek, a zakończy się 14 lutego w niedzielę.
      h5 Zaprszamy do Koła na ulicę Szkolną 2b do Hali MOSIR Koło.
    - if @segment == 'prezenterzy'
      h4.mt-5
        .text-danger.d-inline-block 1.
        |  Łukasz Grabowski 
        .text-danger.d-inline-block z Warszawy
      h4.mt-2
        .text-danger.d-inline-block 2.
        |  Krzysztof Nowak 
        .text-danger.d-inline-block ze Swarzędza
      h4.mt-2
        .text-danger.d-inline-block 3.
        |  Adam Możdżer 
        .text-danger.d-inline-block z Łodzi
      h4.mt-2
        .text-danger.d-inline-block 4.
        |  Paweł Milhausen 
        .text-danger.d-inline-block z Bydgoszczy
      h4.mt-2
        .text-danger.d-inline-block 5.
        |  Marek Ciećwierz 
        .text-danger.d-inline-block z Torunia
      h4.mt-2
        .text-danger.d-inline-block 6.
        |  Darek Kras 
        .text-danger.d-inline-block z Katowic
      h4.mt-2
        .text-danger.d-inline-block 7.
        |  ********* ********* 
        .text-danger.d-inline-block 
      / h4.mt-2
      /   .text-danger.d-inline-block 8.
      /   |  ********* ********* 
      /   .text-danger.d-inline-block 
      h4.mt-2
        .text-danger.d-inline-block 8.
        |  Jacek Roszak 
        .text-danger.d-inline-block ze Skulska



    - if @segment == 'harmonogram'
      h2.m-3 Harmonogram imprezy:
      table
        thead
          tr
            th style='width: 140px;'
            th style='width: 300px;'
            th style='width: 140px;'
        tbody
          tr 
            td
              h6
                .text-danger Piątek
                .text-danger 20:15 - 21:45
            td
              h3 Befor MasterClass
            td
              h5
                .d-inline-block.text-muted - Jacek Roszak

          tr style='background-color: rgb(30,30,30);'
            td
              h6.text-danger Sobota
              h6.text-danger 12:00 - 13:30
            td
              h3
                | Warsztaty 
            td
              h5
                .d-inline-block.text-muted - Adam Możdżer
          tr  
            td
              h6
                .text-danger 13:30 - 14:30
            td
              h3 
                | Masterclass 
            td
              h5
                .d-inline-block.text-muted - Krzysztof Nowak
                .d-inline-block.text-muted - Łukasz Grabowski
          tr style='background-color: rgb(30,30,30);'
            td
              h6.text-danger 15:30 - 17:00
            td
              h3 
                | Warsztaty 
            td
              h5.d-inline-block.text-muted - Łukasz Grabowski

          tr
            td
              h6.text-danger 17:00 - 20:00
            td
              h3 Maraton: 
              h3 Męskie Zumbowanie
            td
              h5.d-inline-block.text-muted - więcej informacji wkrótce

          tr style='background-color: rgb(30,30,30);'
            td
              h6.text-danger Niedziela 
              h6.text-danger 11:00 - 12:30
            td
              h3
                | Warsztaty 
            td
              h5.d-inline-block.text-muted - Paweł Milhausen

          tr
            td
              h6.text-danger 12:30 - 14:00
            td
              h3 
                | Warsztaty 
            td
              h5.d-inline-block.text-muted - Darek Kras

          tr style='background-color: rgb(30,30,30);'
            td
              h6.text-danger 14:00 - 15:30
            td
              h3 
                | Masterclass 
            td
              h5.d-inline-block.text-muted - Paweł Milhausen
              h5.d-inline-block.text-muted - Darek Kras


    - if @segment == 'lokalizacja'
      h4.mt-4 Koło 62-600
      h4 ul. Szkolna 2b 
      h4 Hala MOSIR Koło
      = link_to 'MAPA', 'https://www.google.com/maps/place/Szkolna+2B,+62-600+Ko%C5%82o/@52.199357,18.6394293,17z/data=!3m1!4b1!4m5!3m4!1s0x471b158549fff687:0xb5c14302b480a9a0!8m2!3d52.199357!4d18.641618', class: 'btn btn-danger'

    - if @segment == 'cena'
      h3.mt-3 Koszt imprezy:
      h6 
        .text-danger.d-inline-block Befor
        |  kosztuje 20 zł
      h6 
        .text-muted.d-inline-block  Opcja 1 -
        .text-danger.d-inline-block Minimalna
        |  - obejmuje sobotni maraton Męskie Zumbowanie, oraz jeden blok warsztatów
      h6
        .text-muted.d-inline-block  Opcja 2 -
        .text-danger.d-inline-block Rozszerzona
        |  - obejmuje całą sobotę bez afteru!
      h6
        .text-muted.d-inline-block  Opcja 3 -
        .text-danger.d-inline-block Niedzielna
        |  - obejmuje wszystko co będzie się działo w niedzielę.
      h6 
        .text-muted.d-inline-block  Opcja 4 -
        .text-danger.d-inline-block Full
        |  obejmuje całość imprezy od piątku do niedzieli z wyłączeniem Afteru!
      h6 
        .text-danger.d-inline-block After
        |  jest płatny osobny 
        .text-muted.d-inline-block - szczegóły wkrótce.

      
      p.text-muted.mt-3.mb-0
        | ( do końca października )
      h4 
        .text-danger.d-inline-block Opcja 1:
        |  Minimalna 
        .text-danger.d-inline-block 34 zł
      h4 
        .text-danger.d-inline-block Opcja 2: 
        |  Rozszerzona 
        .text-danger.d-inline-block 74 zł
      h4 
        .text-danger.d-inline-block Opcja 3: 
        |  Niedzielna 
        .text-danger.d-inline-block 44 zł
      h4 
        .text-danger.d-inline-block Opcja 4: 
        |  FULL 
        .text-danger.d-inline-block 94 zł
      
      p.text-muted.mt-3.mb-0
        | ( do końca listopada )
      h4 
        .text-danger.d-inline-block Opcja 1:
        |  Minimalna 
        .text-danger.d-inline-block 39 zł
      h4 
        .text-danger.d-inline-block Opcja 2: 
        |  Rozszerzona 
        .text-danger.d-inline-block 79 zł
      h4 
        .text-danger.d-inline-block Opcja 3: 
        |  Niedzielna 
        .text-danger.d-inline-block 49 zł
      h4 
        .text-danger.d-inline-block Opcja 4: 
        |  FULL 
        .text-danger.d-inline-block 99 zł
      
      p.text-muted.mt-3.mb-0
        | ( do końca grudnia)
      h4 
        .text-danger.d-inline-block Opcja 1:
        |  Minimalna 
        .text-danger.d-inline-block 44 zł
      h4 
        .text-danger.d-inline-block Opcja 2: 
        |  Rozszerzona 
        .text-danger.d-inline-block 84 zł
      h4 
        .text-danger.d-inline-block Opcja 3: 
        |  Niedzielna 
        .text-danger.d-inline-block 54 zł
      h4 
        .text-danger.d-inline-block Opcja 4: 
        |  FULL 
        .text-danger.d-inline-block 104 zł

      p.text-muted.mt-3.mb-0
        | ( do końca stycznia)
      h4 
        .text-danger.d-inline-block Opcja 1:
        |  Minimalna 
        .text-danger.d-inline-block 49 zł
      h4 
        .text-danger.d-inline-block Opcja 2: 
        |  Rozszerzona 
        .text-danger.d-inline-block 89 zł
      h4 
        .text-danger.d-inline-block Opcja 3: 
        |  Niedzielna 
        .text-danger.d-inline-block 59 zł
      h4 
        .text-danger.d-inline-block Opcja 4: 
        |  FULL 
        .text-danger.d-inline-block 109 zł


    - if @segment == 'przelew'
      h4.mt-3 
        .text-danger.d-inline-block Numer konta to: 
        strong  88 1140 2004 0000 3902 4349 1237
      h4 
        .text-danger.d-inline-block Odbiorca to: 
        |  Jacek Roszak
      h4 
        .text-danger.d-inline-block Tytuł: 
        |  Imię, nazwisko i numer opcji



