.container
  h1.text-center Regulamin
  h6 Podmiotem pobierającym, magazynującym jak i przetwarzającym Wasze dane jest Z-TEAM Konin Jacek Roszak - czyli ja. Wasze dane są wykorzystywane tylko i wyłącznie w celu sprzedaży biletu i weryfikowaniu Was przy wpuszczaniu Was na imprezę. Wgląd do tych danych ma tylko właściciel firmy - Jacek Roszak, oraz osoby wpuszczające Was na imprezę. Dane te nie są i nigdy nie będę udostępnione poza te grono.
  h6 Każdy uczestnik wydarzenia zobowiązany jest do zapoznania się i przestrzegania postanowień niniejszego Regulaminu. W przypadku, gdy uczestnikiem wydarzenia jest osoba niepełnoletnia, Regulamin dotyczy jej prawnych opiekunów.
  h6 Udział w wydarzeniu jest dobrowolny i płatny.
  h6 1. W wydarzeniu mogą brać udział osoby, które ukończyły 13 rok życia. Osoby poniżej 13 roku życia mogą w nim uczestniczyć wyłącznie pod opieką i nadzorem osób dorosłych, które ponoszą odpowiedzialność za ich bezpieczeństwo.
  h6 2. Organizator wydarzenia określa limit uczestniczących w nim osób i w przypadku jego przekroczenia zastrzega sobie prawo do nie dopuszczenia kolejnych osób do udziału w wydarzeniu.
  h6 3. Organizator zapewnia Uczestnikowi wydarzenia warunki odpowiednie do prowadzenia zajęć w trakcie wydarzenia.
  h6 4. W wypadkach szczególnych uniemożliwiających odbycie się imprezy, organizator odwołuje imprezę, a pieniądze za bilety są zwracane w przeciągu 3 dni od odwołania imprezy.
  h6.text-danger 5. W wypadku zakupienia bilety , uczestnik kupuję bilet na całą imprezę lub jedną z opcji, nie na konkretnego instruktora. W wypadku gdy instruktor nie dotrze, z przyczyn nie do przewidzenia, nie przysługuje reklamacja ani zwrot opłaty. Wyjątek stanowią Masterclass prowadzone przez jednego instruktora. 
  h6 6. Organizator nie ponosi odpowiedzialności za zniszczenie lub zgubienie własności Uczestnika wydarzenia jak również za szkody wyrządzone przez Uczestników podczas uczestnictwa w wydarzeniu.
  h6 7. Użytkowanie przez Uczestnika wydarzenia pomieszczeń i sprzętu, udostępnianych dla organizacji wydarzenia odbywa się zgodnie z ich przeznaczeniem.
  h6 8. Uczestnik wydarzenia jest zobowiązany do zachowania porządku i pozostawienia pomieszczeń w stanie nienaruszonym.
  h6 9. Materialną odpowiedzialność za usunięcie i naprawienie szkód spowodowanych przez Uczestnika wydarzenia ponosi on sam lub jego prawny opiekun.
  h6 10. Uczestnik przyjmuje do wiadomości, że udział w wydarzeniu wiąże się z wysiłkiem fizycznym i pociąga za sobą naturalne ryzyko wypadku (uszczerbek na zdrowiu), odniesienia obrażeń ciała i urazów fizycznych.
  h6 11. Organizator nie ubezpiecza Uczestników wydarzenia i nie ponosi odpowiedzialności za nieszczęśliwe wypadki na skutek nieprawidłowego wykonywania ćwiczeń. Każdy uczestnik powinien posiadać własne ubezpieczenie NW.
  h6 12. Uczestnik wydarzenia może być narażony na ciągłe przebywanie w strefie dźwięków, migających świateł oraz dymu. Dym wytwarzany jest z wysokiej jakości płynu nie drażniącego oskrzeli i nie powodującego duszności.
  h6 13. Uczestnik wydarzenia oświadcza, że posiada pełną zdolność do udziału w wydarzeniu. Uczestnik oświadcza, że nie posiada żadnych przeciwwskazań zdrowotnych do uczestnictwa w wydarzeniu i uczestniczy w zajęciach na własne ryzyko i odpowiedzialność.
  h6 14. Na teren wydarzenie zabrania się wprowadzania zwierząt.
  h6 15. Zabrania się nagrywania oraz innego utrwalania zajęć podczas wydarzenia bez uzyskania od Organizatora zgody.
  h6 16. Organizator wydarzenia zastrzega sobie prawo do rejestracji foto i video przebiegu wydarzenia na potrzeby dokumentacji, promocji i relacji wydarzenia.
  h6 17. Uczestnik wydarzenia wyraża zgodę na nieodpłatne wykorzystanie, utrwalanie, powielanie wykonanych w trakcie wydarzenia zdjęć oraz filmów za pośrednictwem dowolnych mediów społecznościowych, w materiałach informacyjno - promocyjnych oraz materiałach pamiątkowych oraz zrzeka się praw związanych z kontrolą i zatwierdzaniem każdorazowego wykorzystania fotografii i filmów z jego wizerunkiem.
  h6 18. Uczestnicy mają obowiązek przestrzegania porządku publicznego, poleceń służb porządkowych oraz poszanowania pozostałych Uczestników. Organizator ma prawo usunąć z terenu imprezy osoby, które zakłócają porządek publiczny, przebieg imprezy lub zachowują się niezgodnie z Regulaminem.