h6.mt-3
  .text-danger.d-inline-block Łukasz Grabowski. 
  |  Jego przygoda z tańcem zaczęła się dosyć nietypowo i niespodziewanie. Od 
  .text-danger.d-inline-block maja 2011
  |  roku chodził na zajęcia 
  .text-danger.d-inline-block Zumba Fitness 
  |  i poznana tam koleżanka dostała 2-osobowy voucher na Warsaw Salsa Festival w listopadzie tego samego roku. Spodobało mu się na tyle, że od marca 2012 roku postanowił się zapisać na zajęcia regularne z 
  .text-danger.d-inline-block salsy liniowej
  |. Po miesiącu było mu za mało i zapisał się na 
  .text-danger.d-inline-block bachatę
  |, a w przeciągu kolejnych 3 miesięcy doszły jeszcze 
  .text-danger.d-inline-block kizomba
  |  i 
  .text-danger.d-inline-block zouk
  |. Od tamtej pory miłość do tańca zagościła w jego sercu i mieszka tam aż do dzisiaj.
h6 
  | Przez okres tych 5 lat udało mu się występować w Polsce i za granicą w wielu formacjach tanecznych m.in. dla takich szkół jak 
  .text-danger.d-inline-block Salsa Factory
  |, 
  .text-danger.d-inline-block Latin Groove
  |, czy 
  .text-danger.d-inline-block Salsa Libre
  |. Za swoje największe sukcesy taneczne uważa występowanie na 
  .text-danger.d-inline-block Bachaturo
  |  i na kongresie tanecznym w Berlinie, a za swoją najlepszą decyzję w życiu uważa rozpoczęcie swojej przygody z tańcem!
h6 
  | Na Zumbe zaczął uczęszczać w maju 2011 roku i od tamtej pory nawet na chwilę mu się nie znudziła. Co więcej, z każdym dniem wypełnia jego życie w co raz większym stopniu i powoduje, że ZUMBA z prostych zajęć taneczno-fitnessowych staje się jego sposobem na ŻYCIE! Śmiało twierdzi, że w każdym stylu tańca, liczba i rodzaj ruchów jakie można wykonać jest nieograniczona, czyli istnieje tylko jeden taniec, w którym można wszystko :)
h6
  | W 
  .text-danger.d-inline-block 2018
  |  wygrał konkurs 
  .text-danger.d-inline-block Zumba Next Rising Presenter
  |. W konkursie tym, biorą udział instruktorzy Zumba Fitness z całego świata. W skład Jury wchodzą takie osoby jak 
  .text-danger.d-inline-block Beto Perez
  |, założyciel Zumby, oraz 
  .text-danger.d-inline-block Steve Boedt
  |  z 
  .text-danger.d-inline-block Kass Martin
  |, którzy są najbardziej znanymi szkoleniowcami Zumby. Konkurs odbywa się w Orlando na florydzie i wyłania najlepszego instruktora na świecie i to właśnie z tym tytułem Łukasz wrócił do Polski.
h6 
  | Rok później Łukasz został 
  .text-danger.d-inline-block Zumba Jemmerem
  |  i uczy instruktorów choreografii.