.text-center.row.mt-2
  .mx-auto
    = link_to 'Spotkanie z L.Grabowskim', current_event_path, class: 'btn btn-warning'
    = link_to 'Red edition 12.02.2021', next_event_path, class: 'btn btn-danger'
    = link_to 'Galeria', galery_path, class: 'btn btn-info'
    = link_to 'o imprezie', root_path, class: 'btn btn-secondary'
    = link_to 'Regulamin', regulations_path, class: 'btn btn-dark'
    