.text-center.row.mt-3.ml-2.mr-2
  .mx-auto
    = link_to 'MC z L.Grabowskim', current_event_path, class: 'btn btn-warning'
    = link_to 'Red edition', next_event_path, class: 'btn btn-danger'
    = link_to 'Galeria', galery_path, class: 'btn btn-info'
    = link_to 'o imprezie', root_path, class: 'btn btn-secondary'
    = link_to 'Regulamin', regulations_path, class: 'btn btn-dark'
    